# InternshipSystem

./: .env  docker-compose.yml  pom.xml
src/main/java/ds/: App.java  SecurityConfig.java
src/main/java/ds/controller/: AdminController.java  OpenApiConfig.java  PublicController.java  TestController.java  UserController.java
src/main/java/ds/domain/: Internship.java  Lesson.java  Message.java  Participant.java  ParticipantInternship.java  Performance.java  Task.java  User.java
src/main/java/ds/repository/: InternshipRepository.java  LessonRepository.java  MessageRepository.java  ParticipantInternshipRepository.java  ParticipantRepository.java  PerformanceRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ds/rest/controller/: AdminController.java  OpenApiConfig.java  PublicController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/ds/rest/dto/: InternshipDto.java  LessonDto.java  MessageDto.java  ParticipantDto.java  ParticipantInternshipDto.java  PerformanceDto.java  TaskDto.java  UserDto.java
src/main/java/ds/service/: InternshipService.java  InternshipServiceImpl.java  LessonService.java  LessonServiceImpl.java  MessageService.java  MessageServiceImpl.java  ParticipantInternshipService.java  ParticipantInternshipServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__createTables.sql
src/test/java/ds/repository/: InternshipRepositoryTest.java  IntershipRepositoryTest.java  LessonRepositoryTest.java  MessageRepositoryTest.java  ParticipantInternshipRepositoryTest.java  ParticipantRepositoryTest.java  PerformanceRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/ds/service/: InternshipServiceTest.java  LessonServiceTest.java  MessageServiceTest.java  ParticipantRepositoryServiceTest.java  ParticipantServiceTest.java  PerformanceServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
